5 b box model.html
<!DOCTYPE html>   
<head>   
<title>CSS Box Model</title>   
<style>   
            .main   
			{   
                font-size:30px;   
                font-weight:bold;   
                Text-align:center;   
            }   
            .class1   
			{   
               
                border:40px solid Purple;   
                width:300px;   
                height:200px;   
                text-align:center;   
                padding:50px;   
            }   
            .class2   
			{   
                font-size:40px;   
                font-weight:bold;   
                color:black;   
                margin-top:40px;   
                background-color:purple;   
            }   
            .class3   
			{   
                font-size:20px;   
                font-weight:bold;   
                background-color:white;   
            }   
</style>   
</head>   
<body>   
<center>
<div class = "main">CSS Box-Model Property</div>   
            <div class = "class1">   
            <div class = "class2">Web Programming Lab</div>   
            <div class = "class3">A Best Place to Practice Web      Technologies</div>   
</div> 
</center>  
</body>   
</html>